# openhab-panasoniccomfortcloud

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/: ApiBridge.java  BindingConstants.java  CommunicationException.java  ConfigurationException.java  PanasonicComfortCloudException.java
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/config/: AccountConfiguration.java  AirConditionerConfiguration.java
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/discovery/: PanasonicComfortCloudDiscoveryService.java
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/dto/: AbstractRequest.java  DeviceDTO.java  GetAccClientIdDTO.java  GetDeviceRequest.java  GetGroupsRequest.java  GetGroupsResponse.java  GroupDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  ParametersDTO.java  SetDevicePropertiesRequest.java  SetDevicePropertiesResponse.java
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/handler/: PanasonicComfortCloudAccountHandler.java  PanasonicComfortCloudAirconditionHandler.java  PanasonicComfortCloudBaseThingHandler.java  PanasonicComfortCloudHandlerFactory.java
src/main/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/model/: AirSwingAutoMode.java  AirSwingSideways.java  AirSwingUpDown.java  Device.java  EcoMode.java  FanSpeed.java  FeatureSet.java  Group.java  GroupModel.java  NanoeMode.java  OperationMode.java  Parameters.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/: ApiBridge.java  BindingConstants.java  CommunicationException.java  ConfigurationException.java  PanasonicComfortCloudException.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/config/: AccountConfiguration.java  AirConditionerConfiguration.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/discovery/: PanasonicComfortCloudDiscoveryService.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/dto/: AbstractRequest.java  DeviceDTO.java  GetDeviceRequest.java  GetGroupsRequest.java  GetGroupsResponse.java  GroupDTO.java  LoginRequest.java  LoginResponse.java  ParametersDTO.java  SetDevicePropertiesRequest.java  SetDevicePropertiesResponse.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/handler/: PanasonicComfortCloudAccountHandler.java  PanasonicComfortCloudAirconditionHandler.java  PanasonicComfortCloudBaseThingHandler.java  PanasonicComfortCloudHandlerFactory.java
src/main/java/org/openhab/binding/panasoniccomfortcloud/internal/model/: AirSwingAutoMode.java  AirSwingSideways.java  AirSwingUpDown.java  Device.java  EcoMode.java  FanSpeed.java  FeatureSet.java  Group.java  GroupModel.java  NanoeMode.java  OperationMode.java  Parameters.java
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/config/: config.xml
src/main/resources/OH-INF/thing/: account.xml  airconditioner.xml  channels.xml
src/test/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/: APIClientTest.java
src/test/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/discovery/: PanasonicComfortCloudDiscoveryServiceTest.java
src/test/java/no/seime/openhab/binding/panasoniccomfortcloud/internal/dto/: AbstractSerializationDeserializationTest.java  GetDeviceResponseTest.java  GetGroupsResponseTest.java  WireHelper.java
src/test/java/org/openhab/binding/panasoniccomfortcloud/internal/discovery/: PanasonicComfortCloudDiscoveryServiceTest.java
src/test/java/org/openhab/binding/panasoniccomfortcloud/internal/dto/: AbstractSerializationDeserializationTest.java  GetDeviceResponseTest.java  GetGroupsResponseTest.java  WireHelper.java
src/test/resources/: appbrain_index.html  device_status_response_autstserve.json  get_device_response_1306223.json  get_device_response_150923.json  get_device_response_jens.json  get_device_response_lr.json  get_device_response_mrice.json  get_device_response_nanoe.json  get_device_response_off.json  get_device_response_on.json  get_device_response_wifi_dongle_off.json  get_groups_response.json  get_groups_response_nanoe.json  get_groups_response_nanoesupport_quiet.json  itunes_lookup.json  logback-test.xml
